GLB_OE_ID
CLM_RK
CLM_BUS_ID
ABT_DT_ZERO
CLM_STTS_CD
CLM_TYP_CD
CLM_CVRG_TYP
CLM_REASON_CD
CLM_DMG_DTL_CD
CLM_INDMNTY_AMT
CLM_RSRV_AMT
CLM_INITL_RSRV_AMT
DIFF_INTL_RSRV_PYMNT
CLM_FEE_AMT
TOT_CLM_AMT
INCDNT_DTTM
INCDNT_HOUR_OF_DAY
INCDNT_DAY_OF_WEEK
CLM_RGSTR_DTTM
DAYS_INCDNT_RGSTR
CLM_LAST_CLSD_DTTM
CLM_LAST_STTLM_DTTM
CLM_LGL_FLG
CLM_NOTIF_CHNL_CD
CLM_NOTIF_SRC_CD
CLM_NOTIF_TO_CLM_HNDL_DTTM
DAYS_NOTIF_CHNL_HNDL
CLM_RCVR_PAID_AMT
CLM_RSRV_STTLM_TRTY_AMT
INCDNT_DESC
INCDNT_LOC_DESC
INCDNT_LOC_GPS_CRDNT
INCDNT_MULTI_VEH_INCDNT_FLG
INCDNT_OTH_OBJ_FLG
INCDNT_PLCE_AT_SCENE_FLG
INCDNT_TOTAL_VEH_NO
INCDNT_CNTRY_CD
INCDNT_ABROAD_FLG
INCDNT_ADDR_LN_1
INCDNT_CITY_NM
INCDNT_POSTAL_CD
INCDNT_DISTRICT_NM
CNTRCT_BUS_ID
CNTRCT_ISSUE_DTTM
DAYS_INCDNT_CNTRCT_ISSUE
DAYS_RGSTR_CNTRCT_ISSUE
CNTRCT_NEXT_RNWL_DTTM
CNTRCT_EXPRY_DTTM
DAYS_INCDNT_CNTRCT_EXPRY
PYMT_METHOD_CD
PYMT_MODE_CD
GWP_ANN_AMT
TSI_AMT
RATIO_CLM_AMT_TSI_AMT
PLCY_BUS_ID
PLCY_CNTRCT_CTGRY_CD
PLCY_CNTRCT_STTS_CD
PLCY_CNTRCT_TYP_CD
PLCY_PRM_ACCT_STTS_CD
PLCY_MNTH_PYMT_DUE_DAY_NO
PLCY_PRM_CVR_FLG
PLCY_PRM_CVR_FLG_UPDT_DT
PLCY_PRM_PAID_UNTIL_DT
PLCY_ISSUE_DTTM
DAYS_INCDNT_PLCY_ISSUE
DAYS_RGSTR_PLCY_ISSUE
PLCY_NEXT_RNWL_DTTM
PLCY_EXPRY_DTTM
DAYS_INCDNT_PLCY_EXPRY
CLM_PLCY_HLD_RSPN_PCT
FRAUD_FLG
INVSTGT_FLG
INVSTGT_STRT_DT
INVSTGT_END_DT
BI_FLG
OBJ_TTL_LOSS_FLG
CLM_OBJ_ROLE_CD
OBJ_TYP_CD
VEH_TYP_CD
VEH_USE_TYP_CD
OBJ_BUS_ID
VEH_VIN
VEH_MNFCTR_DT
VEH_AGE_YRS
VEH_COLOR_TXT
VEH_MNFCTR_NM
VEH_MODEL_TXT
VEH_MODEL_YR_NO
VEH_PRCH_AMT
VEH_LEASED_FLG
VEH_LCNS_PLATE_NO_TXT
VEH_PRCH_DT
RATIO_CLM_AMT_VEH_PRCH_AMT
TP_VEH_AGE_YRS
PLCE_RPRT_FLG
PRTY_TYP_CD
LE_BUS_TYP_CD
PE_GENDER_TYP_CD
PE_MRTL_STTS_CD
PE_OCC_TYP_CD
PRTY_TAX_NO_TXT
PRTY_WATCH_LIST_FLG
PLCY_HLD_NM
PE_BIRTH_DT
PLCY_HLD_AGE
PRTY_CNTRY_CD
PRTY_ADDR_LN_1
PRTY_CITY_NM
PRTY_POSTAL_CD
PRTY_DISTRICT_NM
BR002_I001
BR002_I002
BR002_I003
BR002_I004
BR002_I005
BR002_I006
BR002_I007
BR002_I008
BR002_I009
BR002_I010
BR002_I011
BR002_I012
BR002_I013
BR002_I014
BR002_I015
BR002_I016
BR002_I017
BR002_I018
BR002_I019
BR002_I020
BR002_I021
BR002_I022
BR002_I023
BR002_I024
BR002_I025
BR002_I026
BR002_I027
BR002_I028
BR002_I029
BR002_I030
BR003_I001
BR003_I002
BR003_I003
BR003_I004
BR003_I005
BR003_I006
BR003_I007
BR003_I008
BR003_I009
BR003_I010
BR003_I011
BR003_I012
BR003_I013
BR003_I014
BR003_I015
BR003_I016
BR003_I017
BR003_I018
BR003_I019
BR003_I020
BR003_I021
BR003_I022
BR003_I023
BR003_I024
BR003_I025
BR003_I026
BR003_I027
BR003_I028
BR003_I029
BR003_I030
BR003_I031
BR003_I032
BR003_I033
BR003_I034
BR003_I035
BR006_I001
BR006_I002
BR006_I003
BR006_I004
BR006_I005
BR006_I006
BR006_I007
BR012_I001
BR012_I002
BR012_I003
BR012_I004
BR012_I005
BR031_I001
BR031_I002
BR031_I003
BR031_I004
BR031_I005
BR031_I006
BR031_I007
BR038_I001
BR038_I002
BR038_I003
BR038_I004
BR038_I005
BR038_I006
BR055_I001
BR055_I002
BR055_I003
BR055_I004
BR060_I001
BR060_I002
BR060_I003
BR060_I004
BR060_I005
BR060_I006
BR063_I001
BR063_I002
BR063_I003
BR063_I004
BR063_I005
BR076_I001
BR095_I001
BR095_I002
BR095_I003
BR095_I004
BR095_I005
BR096_I001
BR096_I002
BR096_I003
BR096_I004
BR096_I005
BR102_I001
BR103_I001
BR103_I002
BR108_I001
BR108_I002
BR108_I003
BR109_I001
BR109_I002
BR109_I003
BR109_I004
BR109_I005
BR109_I006
BR109_I007
BR109_I008
BR109_I009
BR109_I010
BR110_I001
BR111_I001
BR112_I001
BR113_I001
BR114_I001
BR114_I002
BR114_I003
BR114_I004
BR115_I001
BR117_I001
BR118_I001
BR119_I001
BR121_I001
BR122_I001
BR123_I001
BR125_I001
NEW_INVSTGT_FLG
LOAD_DATE
